# yurisp.SkillBox.AspReact_Example

./: .gitignore  docker-compose.yaml  readme.md  yurisp.SkillBox.AspReact_Example.sln
API/: API.csproj  Program.cs  Startup.cs  Tickets.db  appsettings.Development.json
API.Test/: API.Test.csproj  TicketsCrudTests.cs
API/Controllers/: BaseApiController.cs  TicketsController.cs  TripsController.cs  UserController.cs
API/Properties/: launchSettings.json
Airline.API/: Program.cs  Startup.cs  WeatherForecast.cs
Airline.API/Controllers/: WeatherForecastController.cs
Airline.API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs
Application/Images/: Add.cs
Application/Interfaces/: IDataAccess.cs
Application/Tickets/: Create.cs  Edit.cs  EditTicket.cs  GetAll.cs  GetDetails.cs  TicketDetails.cs  TicketsList.cs
Application/User/: Login.cs
Domain/: DestinationImage.cs  Entities.csproj  Image.cs  Ticket.cs  Trip.cs
Domain/Common/: Entity.cs  IEntity.cs
Domain/Domain/: Airline.cs  Currency.cs  Destination.cs  DestinationImage.cs  Price.cs  Trip.cs
Domain/Enums/: SeatClass.cs
Domain/ValueObjects/: AirlineName.cs  Money.cs  PriceValue.cs  ValueObject.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Images/: CloudinaryApiResult.cs  CloudinaryApiSettings.cs  ImageService.cs
Infrastructure/Security/: JwtService.cs
MobileClient/MobileClient.Android/: MobileClient.Android.csproj
Persistence/: DataContext.cs  Persistence.Sqlite.csproj  Persistence.csproj
WinClient/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WinClient.NTier.csproj  WinClient.csproj
WinClient.ClientServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinClient.Tests/: TripModelTests.cs  UserInfoTests.cs  WinClient.NTier.Tests.csproj
WinClient/Commands/: RelayCommand.cs
WinClient/Common/: Bindable.cs  BindableBase.cs  DtoWrapper.cs  NotifyErrorInfo.cs
WinClient/Models/: Trip.cs  TripWrapper.cs  UserInfo.cs
WinClient/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  TripsListViewModel.cs
WinClient/Views/: HomeView.xaml  HomeView.xaml.cs  MainWindow.xaml  TripsListView.xaml  TripsListView.xaml.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
react.client-app/: package-lock.json
(+48 files in other folders)
